<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britech.Products</title>
    <link rel="preload" href="fonts/axis/Axis.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/raleway/raleway-v22-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick-theme.css" />
</head>

<body>
    <header class="header container">
        <div class="logo">
            Britech.
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="index.html">
                        home
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="products.html">
                        products
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">
                        blog
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">
                        contacts
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">
                        carier
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="products">
        <div class="products__block container">
            <div class="products__item">
                <h3 class="products__title">
                    See our products
                </h3>
                <p class="products__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro soluta ut quas?
                </p>
            </div>
            <div class="products__item">
                <a class="products__link" href="#">
                    <img class="products__img" src="images/content/photo.jpg" alt="">
                </a>
            </div>
            <div class="products__item">
                <a class="products__link" href="#">
                    <img class="products__img" src="images/content/photo2.jpg" alt="">
                </a>
            </div>
            <div class="products__item">
                <a class="products__link" href="#">
                    <img class="products__img" src="images/content/photo.jpg" alt="">
                </a>

            </div>
            <div class="products__item">
                <a class="products__link" href=#>
                    <img class="products__img" src="images/content/photo3.jpg" alt="">
                </a>
            </div>
            <div class="products__item">
                <a class="products__link" href="#">
                    <img class="products__img" src="images/content/photo2.jpg" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="call-to-action">
        <div class="call-to-action__block container">
            <div class="call-to-action__text">
                <h2 class="call-to-action__title">
                    Lorem ipsum dolor sit amet
                </h2>
                <p class="call-to-action__subtitle">
                    Lorem, ipsum dolor sit amet consectetur adipisicing.
                </p>
            </div>
            <button class="btn__btn--grey">buy this now</button>
        </div>
    </section>
    <section class="express-info">
        <div class="express-info__block container">
            <div class="express-info__sect">
                <h3 class="express-info__title">
                    About Us
                </h3>
                <p class="express-info__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repellendus nihil sint cum error ab itaque, soluta, dolorum a omnis nemo, qui vero quo. Incidunt dicta ad ut ullam omnis.
                </p>
                <div class="express-info__link">
                    <a class="express-info__link" href="#">
                        Read More >>
                    </a>
                </div>
                <h4 class="express-info__subscribe">
                    Email Newsletters:
                </h4>
                <form class="express-info__form">
                    <input class="express-info__subscribe-form" type="email" placeholder="Email Address" id="before" required>
                    <label for="before">&nbsp;</label>
                </form>
                <div class="express-info__link">
                    <a class="express-info__privacy" href="#">
                        Privacy Policy
                    </a>
                </div>
            </div>
            <div class="express-info__sect express-info__latest-news">
                <h3 class="express-info__title">
                    Latest News
                </h3>
                <div class="express-info__news">
                    <div class="express-info__news-block">
                        <div class="express-info__date">
                            <p>04</p>
                            <p>feb</p>
                        </div>
                        <div class="express-info__summary">
                            <p class="express-info__summary-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <div class="express-info__news-comments">
                                <p class="express-info__comments">
                                    <span class="express-info__comments-num">26</span> Comments
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="express-info__news">
                    <div class="express-info__news-block">
                        <div class="express-info__date">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                        <div class="express-info__summary">
                            <p class="express-info__summary-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <div class="express-info__news-comments">
                                <p class="express-info__comments">
                                    <span class="express-info__comments-non">No</span> Comments
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="express-info__news">
                    <div class="express-info__news-block">
                        <div class="express-info__date">
                            <p>27</p>
                            <p>feb</p>
                        </div>
                        <div class="express-info__summary">
                            <p class="express-info__summary-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </p>
                            <div class="express-info__news-comments">
                                <p class="express-info__comments">
                                    <span class="express-info__comments-num">17</span> Comments
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="express-info__sect express-info__get-in-touch">
                <h3 class="express-info__title ">
                    Get In Touch
                </h3>
                <div class="express-info__contact">
                    <p class="express-info__contact-mode">
                        Address
                    </p>
                    <p class="express-info__contact-details">
                        795 South Park Avenue, Door 6 Wonderland, CA 94107, Australia
                    </p>
                </div>
                <div class="express-info__contact">
                    <p class="express-info__contact-mode">
                        Phone
                    </p>
                    <p class="express-info__contact-details">
                        795 123 456 789 - Office <br>796 123 456 789 - Fax
                    </p>
                </div>
                <div class="express-info__contact">
                    <p class="express-info__contact-mode">
                        Email
                    </p>
                    <p class="express-info__contact-details">
                        testemail@test.com <br> test2mail@test.com
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer ">
        <div class="footer__content container">
            <div class="footer__copyright">
                <p>&copy; All rights reserved</p>
            </div>
            <nav class="nav footer-nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            products
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            blog
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            contacts
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            carier
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="js/main.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>